REMOTE_USER=root
REMOTE_HOST=mydomain.xyz
REMOTE_DESTINATION=/var/www/html/public/
# instead of being prompted, put your password here.
# (preserve the single quotes, as it auto-escapes special characters e.g. '$')
RSYNC_PASSWORD='secret'
