REMOTE_USER=root
REMOTE_HOST=mydomain.xyz
REMOTE_DESTINATION_EXPORT="/var/www/html/public/"
REMOTE_DESTINATION_NOTES="/home/user/notes"
# instead of being prompted, put your password here.
# (preserve the single quotes, as it auto-escapes special characters e.g. '$')
RSYNC_PASSWORD='secret'
